NODE_ENV=development
PORT=6000
JWT_SECRET="YEHMERASECRETKEYHAI"
TYPEORM_CONNECTION=postgres
TYPEORM_READ_HOST = localhost
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=reminderdev
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="src/database/model/*.ts"
TYPEORM_ENTITIES_DIR="src/database/model"
TYPEORM_MIGRATIONS="src/database/migration/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migration"
SESSION_SECRET=secret
MESSAGEBIRD_API_KEY=3zxk5XmWxM4H61qGwOQlIOYeB
COUNTRY_CODE=+91
